# picazhu-windows

./: .gitattributes  .gitignore  DISTRIBUTION.md  LICENSE.md  PROGRESS.md  Picazhu.sln  README.md  STATUS.md
app/Picazhu.AI/: AiProviders.cs  AiRuntime.cs  Picazhu.AI.csproj
app/Picazhu.App/: App.xaml  App.xaml.cs  FileLoggerProvider.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoneImportViewModel.cs  PhoneImportWindow.xaml  PhoneImportWindow.xaml.cs  Picazhu.App.csproj  PreviewWindow.xaml  PreviewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeManager.cs  UiConverters.cs  VirtualizingWrapPanel.cs
app/Picazhu.App/Themes/: DarkTheme.xaml  LightTheme.xaml
app/Picazhu.Cache/: AppPaths.cs  Picazhu.Cache.csproj
app/Picazhu.Core/: Models.cs
app/Picazhu.Data/: CatalogRepository.cs  ExportService.cs  PhoneImportPath.cs  PhoneImportService.cs  Picazhu.Data.csproj  SettingsService.cs
app/Picazhu.Indexing/: IndexingService.cs  Picazhu.Indexing.csproj
app/Picazhu.Media/: HeicDecoderService.cs  MediaServices.cs  Picazhu.Media.csproj
app/Picazhu.Tests/: AiRuntimeTests.cs  CatalogRepositoryTests.cs  PhoneImportPathTests.cs  Picazhu.Tests.csproj  SearchAndCacheTests.cs  ThemeContractTests.cs
installer/: Picazhu.Windows.iss
scripts/: Build-WindowsRelease.ps1  Clear-ThumbnailCache.ps1  Rebuild-Catalog.ps1  Stage-GitHubRepo.ps1
tools/HeicProbe/: HeicProbe.csproj  Program.cs
