<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\app\Picazhu.Cache\Picazhu.Cache.csproj" />
    <ProjectReference Include="..\..\app\Picazhu.Core\Picazhu.Core.csproj" />
    <ProjectReference Include="..\..\app\Picazhu.Media\Picazhu.Media.csproj" />
  </ItemGroup>

</Project>
