<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Picazhu.Core\Picazhu.Core.csproj" />
    <ProjectReference Include="..\Picazhu.Data\Picazhu.Data.csproj" />
    <ProjectReference Include="..\Picazhu.Media\Picazhu.Media.csproj" />
    <ProjectReference Include="..\Picazhu.Cache\Picazhu.Cache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
