<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\picazhu.ico</ApplicationIcon>
    <Version>0.1.1-alpha</Version>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <Product>PICAZHU for Windows</Product>
    <Company>EBOXLAB</Company>
    <Copyright>Copyright © 2026 EBOXLAB. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Picazhu.Core\Picazhu.Core.csproj" />
    <ProjectReference Include="..\Picazhu.Data\Picazhu.Data.csproj" />
    <ProjectReference Include="..\Picazhu.Indexing\Picazhu.Indexing.csproj" />
    <ProjectReference Include="..\Picazhu.Media\Picazhu.Media.csproj" />
    <ProjectReference Include="..\Picazhu.Cache\Picazhu.Cache.csproj" />
    <ProjectReference Include="..\Picazhu.AI\Picazhu.AI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\picazhulogo.png" />
  </ItemGroup>

</Project>
